<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vue Basics</title>
    <script src="https://unpkg.com/vue@3"></script>
    <style>
      body {
        background: #eee;
        max-width: 960px;
        margin: 20px auto;
      }
      p,
      h3,
      ul {
        margin: 0;
        padding: 0;
      }
      li {
        list-style-type: none;
        background: #fff;
        margin: 20px auto;
        padding: 10px 20px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
      }
      li.fav {
        background: #ff9ed2;
        color: white;
      }
      img {
        height: 200px;
        width: 200px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <!-- Attribute Binding -->
      <a :href="url">Google</a>

      <p>{{title}}</p>
      <p>{{author}}</p>
      <p v-if="showAge">{{age}}</p>

      <div v-if="isMarried">
        <p>Married</p>
      </div>
      <button @click="toggleShowAge">
        <span v-if="showAge">Hide Age</span><span v-else>Show Age</span>
      </button>
      <button v-on:click="age++">Increase Age</button>
      <button v-on:click="age--">decrease Age</button>
      <div @click="title = 'The Dark Tower'">Change Title</div>
      <div @click="changeAuthor('Mr.King')">Change Author</div>

      <div v-show="showAge">currently showing age</div>
      <br />
      <!--   Mouse Events -->
      <div class="box" @mouseover="handleEvent($event,5)">mouseover</div>
      <div class="box" @mouseleave="handleEvent">mouseleave</div>
      <div class="box" @dblclick="handleEvent">double click</div>
      <div class="box" @mousemove="handleMousemove">position: {{x}}-{{y}}</div>
      <div>
        <ul>
          <li
            @click="toogleFav(book)"
            v-for="book in filteredBooks"
            :class="{fav:book.isFav}"
          >
            <img :src="book.img" :alt="book.title" />
            <h3>{{book.title}}</h3>
          </li>
        </ul>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
